<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Ikoner/css/fontawesome.css" rel="stylesheet"/>
    <link href="Ikoner/css/brands.css" rel="stylesheet"/>
    <link href="Ikoner/css/solid.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/Style.css" >
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html"></a>
        <nav>
            <ul class="links">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="product.html">Produkter</a></li>
                <li><a href="#kategorier">Kategorier</a></li>
                <li><a href="#footer">Kontakt</a></li>
                <li><a href="index.html">Logo</a></li>
                <li><a class="fa-solid fa-cart-shopping" href="checkout.html"></a></li>
            </ul>
            <form>
                <label for="search">Søk</label>
                <input type="search" placeholder="her kan du søke etter produkter..." id="search">
                <input type="submit" value="søk">
            </form>
        </nav>
    </header>
    
    <main>
        <h5>Hjem > Kategori > Prodkutnavn</h5>

        <section class="bigpic">
                <img src="https://picsum.photos/200/300" alt="Produktbilde">
                <img src="https://picsum.photos/200/300" alt="Produktbilde" class="large">
                <img src="https://picsum.photos/200/300" alt="Produktbilde">
                <img src="https://picsum.photos/200/300" alt="Produktbilde">
            </section>
        </section>

        <article>
            <p>Produktnavn</p>
            <p>Merkenavn</p>
            <p>5 000 kr</p>
            <p>Farge: Reinbue</p>
        </article>

        <section>
            <ul class="other">
                <li>
                    <img src="https://picsum.photos/200/300" alt="Produktbilde">
                    <p>Produktnavn</p>
                    <p>Merkenavn</p>
                    <p>5 000 kr</p>
                </li>
                <li>
                    <img src="https://picsum.photos/200/300" alt="Produktbilde">
                    <p>Produktnavn</p>
                    <p>Merkenavn</p>
                    <p>5 000 kr</p>
                </li>
                <li>
                    <img src="https://picsum.photos/200/300" alt="Produktbilde">
                    <p>Produktnavn</p>
                    <p>Merkenavn</p>
                    <p>5 000 kr</p>
                </li>
                <li>
                    <img src="https://picsum.photos/200/300" alt="Produktbilde">
                    <p>Produktnavn</p>
                    <p>Merkenavn</p>
                    <p>5 000 kr</p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Logo</p>
        <p>Adresse: B.R.A veien 4 1757 Halden</p>
        <p>Høgskolen i Østfold</p>
        <p>telefon: 42012739</p>
        <p>E-post: Sasuke@hiof.no</p>
            <ul>
                <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://no.pinterest.com"><i class="fa-brands fa-pinterest-p"></i></a></li>
                <li><a href="https://no.linkedin.com"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
    </footer>
</body>
</html>
